apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cadence
- cadence-icecast2
- cadence-liquidsoap

# resources:
# - cadence/kustomization.yaml
# - cadence-icecast2/kustomization.yaml
# - cadence-liquidsoap/kustomization.yaml